# sih

Creathon/: pom.xml
Creathon/src/main/java/com/creathon/controller/: AgencyController.java  DesignationController.java  LocationController.java  ProductionHouseController.java  TeamMemberController.java  TestController.java
Creathon/src/main/java/com/creathon/creathon/: ServletInitializer.java  TrainingApplication.java
Creathon/src/main/resources/: application.properties  application_Server.properties
Creathon/src/main/resources/static/assets/css/: style.css
Creathon/src/main/resources/static/assets/js/pages/: index.js
Creathon/src/main/resources/static/assets/js/pages/charts/: morris.js
Creathon/src/main/resources/static/assets/js/pages/ui/: dialogs.js
Creathon/src/main/resources/static/assets/pages/forms/: add_course.html  add_student.html
Creathon/src/main/resources/static/assets/plugins/morrisjs/: morris.js
Creathon/src/main/webapp/WEB-INF/view/: add_agency.jsp  add_designation.jsp  add_location.jsp  add_location_type.jsp  add_production_house.jsp  add_team_member.jsp  dashboard.jsp
Creathon/src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  sidebar.jsp  testnav.jsp
